    server.document-root = "./"
    server.errorlog = "./lighttpd.errors"
    server.pid-file = "./lighttpd.pid"
    server.bind = "localhost"
    server.port = 7000
     
    mimetype.assign = (
        ".html" => "text/html",
        ".css" => "text/css",
        ".js" => "text/javascript",
        ".png" => "image/png",
    )
     
    index-file.names = ("index.cgi","index.html")
    static-file.exclude-extensions = (".pl",)
     
    server.modules += ("mod_cgi", "mod_setenv")
    cgi.assign = (".cgi"  => "",)
    setenv.add-environment = ("BZ_CACHE_CONTROL" => "1",) 
